Creating DataBase ->
CREATE DATABASE database_name

Deleting DataBase ->
DROP DATABASE database_name

Creating Table ->
CREATE TABLE Students(

    Si INT(4) AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(20),
    Email VARCHAR(30),
    Phone INT(10),
    Address VARCHAR(200),
    Joining_Date DATETIME

)

Deleting Table ->
DROP TABLE table_name

Insert Data in Table Field ->
INSERT INTO `students`(`Si`, `Name`, `Email`, `Phone`, `Address`, `Joining_Date`) 
VALUES (NULL, 'Tanvir Ahmed', 'tanvirahmed@gmail.com', '2345634569', 'Bansree, Dhaka, Bangladesh', NULL),

Insert Multiple Data in Table Field ->
INSERT INTO `students` (`Si`, `Name`, `Email`, `Phone`, `Address`, `Joining_Date`) 
VALUES (NULL, 'Ovi', 'ovi@gmail.com', '1237878767', 'Uttara, Dhaka, Bangladesh', NULL),
(NULL, 'Eram', 'eram@gmail.com', '1162378791', 'Jatrabari, Dhaka, Bangladesh', NULL),
(NULL, 'Afif', 'afif@gmail.com', '1234321458', 'Mirpur, Dhaka, Bangladesh', NULL),

Query ->
INSERT INTO `students`(`Name`, `Email`, `Phone`, `Address`) 
VALUES ('$name', '$email', '$phone', '$address')